{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": { 
        "*": ["types/*"], 
        },
        "outDir": "./dist/",
        "module": "commonjs",
        "target": "es2019",
        "lib": ["es2019", "dom"],
        "allowJs": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "resolveJsonModule": true,
        "plugins": [
            {
                "name": "tslint-language-service"
            }
        ]
    },
    "include": [                                                                                                                                                                                       
        "/src/**/*.ts",
        "./*.ts"
, "/config.ts"    ],   
    "exclude": [
        "node_modules",
        "dist",
        "tests",
        "coverage"
    ]
}